# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background #1c1b22
tab_bar_background #1c1b22
tab_bar_style slant

# reload with ctrl+shift+f5
font_family JetBrainsMono Nerd Font
font_size 12.0
modify_font cell_height 110%
disable_ligatures always
hide_window_decorations yes
touch_scroll_multiplier 5.0
enable_audio_bell no
allow_remote_control yes

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+t new_tab_with_cwd

enabled_layouts tall
