# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

# reload with ctrl+shift+f5

font_family JetBrainsMono Nerd Font
font_size 12.0
modify_font cell_height 110%
disable_ligatures always

hide_window_decorations yes
touch_scroll_multiplier 5.0
enable_audio_bell no
allow_remote_control yes
